
.app {
    display: flex;
}

.header {
    position: absolute;
    width: 100%;
    height: 62px;
    padding: 4px 0 2px;
}

.header__buttons {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
}

.header-part {
    display: flex;
    flex-shrink: 0;
}

.header-part:first-child {
    flex-grow: 1;
}

.button {
    width: 48px;
    height: 48px;
    margin: 4px;
    border-radius: 8px;
    line-height: 48px;
    text-align: center;
    background: #f00;
}

.header__column-name {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    transition: color 0.3s;
}

.header__column-name_in-swipe {
    color: #666;
}

.board-wrapper {
    width: 100%;
    height: 100%;
    padding-top: 62px;
    overflow: hidden;
}

.board {
    display: flex;
    height: 100%;
}

.column {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    overflow-y: scroll;
}

.column-header {
    text-align: center;
    font-size: 20px;
}

.task {
    width: 100%;
    margin-bottom: 10px;
}

.task:after {
    display: block;
    content: '';
    height: 120px;
    margin: 10px;
    background: gray;
}
